#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

:root {
  --lightgrey: #ebebeb;
}

.custom-container {
  max-width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  background-color: var(--lightgrey);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  margin: 10px;
  cursor: pointer;
  width: 130px;
  height: 150px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.card .front {
  border: 1px solid #ccc;
}

.card .back {
  color: white;
  transform: rotateY(180deg);
}

.read-the-docs {
  color: #888;
}

@media (min-width: 992px) {
  /*.custom-container {
    max-width: 1170px;
  }
  */
}

@media (max-width: 767px) {
  .custom-container {
    max-width: 640px;
  }
}